<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Sky Tattoo Studio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<header>
    <div class="container">
        <h1>From Sky Tattoo Studio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre o Studio</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <section id="about">
        <div class="container">
            <img class="inside-studio" src="./images/tattoo-studio.jpeg" alt="Studio de tatuagem">
            <div>
                <h2>Sobre o Tattoo Studio</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsa, voluptate quam nisi ab dolorem quasi magni sunt facere quos quas enim esse animi veniam in et possimus? Atque, delectus.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt corrupti, repellat ex, quis molestias reprehenderit necessitatibus id sapiente nobis dolor suscipit nihil cum deleniti quibusdam nemo voluptas officiis perferendis. Iste!
                </p>
                <ul class="brands-list">
                    <li><img src="./images/solind-ink.jpg" alt="Solid Ink"></li>
                    <li><img src="./images/eletrick-ink.png" alt="Eletrick Ink"></li>
                    <li><img src="./images/hornet-suply.png" alt="Hornet Suply"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea name="Sua mensagem" placeholder="Sua mensagem" id="textarea-form"required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./images/instagram.png" alt="Logo do Instagram">
                            </a>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook">
                            </a>
                            <a href="#" title="Siga-nos no Youtube">
                                <img src="./images/youtube.png" alt="Logo do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>Rua Python, n°777, Vila CSS - Londrina - PR</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; From Sky Tatto Studio - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>